apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-helm-test
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/gvazquez1993/flux-helm-test.git
  branch: main
